{
  "name": "suretrust-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.0.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^2.8.3",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "axios": "^0.24.0",
    "chart.js": "^3.9.1",
    "date-fns": "^2.27.0",
    "emoji-picker-react": "^3.5.1",
    "framer-motion": "^4",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-chartjs-2": "^4.3.1",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.20.5",
    "react-icons": "^4.3.1",
    "react-linkify": "^1.0.0-alpha",
    "react-query": "^3.34.2",
    "react-router-dom": "^6.0.2",
    "react-youtube": "^10.1.0",
    "shortid": "^2.2.16",
    "socket.io-client": "^4.5.1",
    "vite": "^4.4.11",
    "vite-plugin-svgr": "^4.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
